# AppConnect-SmartGreenHouse

./: LICENSE  README.md  service.solution.sln
Api/: .gitattributes  .gitignore  README.md  components.sln
Api/component.authentication/: ApiAuthentication.cs  CustomStartup.cs  IdsAuthentication.cs  component.authentication.csproj
Api/component.caching/: CacheAccessTokenHelper.cs  CacheManager.cs  CachePollInfo.cs  CustomStartup.cs  ICacheAccessTokenHelper.cs  ICacheManager.cs  component.caching.csproj
Api/component.common.model/: AppConfig.cs  GenericError.cs  ModelStateError.cs  NotFoundError.cs  UnauthorizeError.cs  component.common.model.csproj
Api/component.common.model/CommonModel/: CommonException.cs
Api/component.cors/: AddCorsMiddlewareExtension.cs  component.cors.csproj
Api/component.cryptography/: CryptographyManager.cs  component.cryptography.csproj
Api/component.discovery/: ApiInfo.cs  ApiInfoMiddleware.cs  ApiInfoMiddlewareExtensions.cs  ApiInfoProvider.cs  CustomStartup.cs  DiscoveryInfo.cs  EndpointInfo.cs  RouteInfo.cs  RouteInfoProvider.cs  VersionInfo.cs  (+1 more)
Api/component.errorhandler/: CustomStartup.cs  GlobalExceptionHandler.cs  component.errorhandler.csproj
Api/component.exception/: BadRequestCustomException.cs  GenericCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs  component.exception.csproj
Api/component.helper/: AccessTokenHelper.cs  AsyncHelpers.cs  CustomStartup.cs  DiscoveryHelper.cs  HttpClientHelper.cs  IotConnectProvider.cs  SubscriberHelper.cs  component.helper.csproj
Api/component.helper/Interface/: IAccessTokenHelper.cs  IDiscoveryHelper.cs  IHttpClientHelper.cs  ISubscriberHelper.cs
Api/component.logger/: CustomStartup.cs  ILogger.cs  Logger.cs  component.logger.csproj
Api/component.messaging/: CustomStartup.cs  component.messaging.csproj
Api/component.messaging/Database/: DatabaseManager.cs
Api/component.messaging/Messages/: MessageHandler.cs
Api/component.messaging/ServiceBus/: TopicSubscriber.cs
Api/component.swagger/: CustomStartup.cs  component.swagger.csproj
Api/component.swashbuckle/: ApiAuthentication.cs  ApiVersion.cs  CustomStartup.cs  FileUploadOperation.cs  SwashbuckleDefaultValues.cs  component.swashbuckle.csproj
Api/service.solution/iot.solution.dataacess/: iot.solution.dataacess.csproj
Api/service.solution/iot.solution.dataacess/Configuration/: AppConfiguration.cs
Api/service.solution/iot.solution.dataacess/Configuration/Providers/: ConfigurationProviderBase.cs  IConfigurationProvider.cs  JsonFileConfigurationProvider.cs  SqlServerConfigurationProvider.cs  StringConfigurationProvider.cs  XmlFileConfigurationProvider.cs
Api/service.solution/iot.solution.dataacess/Data/: ConnectionStringInfo.cs  DataTableExtensions.cs  DynamicDataReader.cs  DynamicDataRow.cs  ValidationErrorCollection.cs  ValidationErrors.cs
Api/service.solution/iot.solution.dataacess/Data/DAL/: DataAccessBase.cs  SqlDataAccess.cs
Api/service.solution/iot.solution.dataacess/Properties/: Resources.Designer.cs
Api/service.solution/iot.solution.dataacess/SupportClasses/: DelegateFactory.cs  Encryption.cs
Api/service.solution/iot.solution.dataacess/Utilities/: DataUtils.cs  JsonSerializationUtils.cs  ReflectionUtils.cs  SerializationUtils.cs  StringUtils.cs
Api/service.solution/iot.solution.host/: Startup.cs  appsettings.QA.json  appsettings.json  iot.solution.host.csproj  web.config
Api/service.solution/iot.solution.host/Controllers/: AccountController.cs  AdminRuleController.cs  AdminUserController.cs  BaseController.cs  CompanyController.cs  CropController.cs  DashboardController.cs  DeviceController.cs  GatewayController.cs  GreenHouseController.cs  HardwareKitController.cs  LookupController.cs  NotificationsController.cs  RoleController.cs  RuleController.cs  SubscriberController.cs  UserController.cs
Api/service.solution/iot.solution.host/Extension/: IServiceCollectionExtension.cs
Api/service.solution/iot.solution.host/Middleware/: HeaderkeyAuthorizationMiddlewareExtension.cs
Api/service.solution/iot.solution.host/Models/: AdminRule.cs  AdminUser.cs  Company.cs  CompanyConfig.cs  Configuration.cs  Crop.cs  DebugInfo.cs  Device.cs  DeviceUsage.cs  GreenHouse.cs  HardwareKit.cs  KitDevice.cs  KitType.cs  Module.cs  Role.cs  RoleModulePermission.cs  User.cs  qagreenhouseContext.cs
Api/service.solution/iot.solution.service/: iot.solution.service.csproj
Api/service.solution/iot.solution.service/Implementation/: AdminRuleService.cs  AdminUserService.cs  CompanyConfigService.cs  CompanyService.cs  CropService.cs  DashboardService.cs  DeviceService.cs  GreenHouseService.cs  HardwareKitService.cs  KitTypeService.cs  LookupService.cs  NotificationsService.cs  RoleService.cs  RuleService.cs  SubscriberService.cs  UserService.cs
Api/service.solution/iot.solution.service/Interface/: IAdminUserService.cs  ICropService.cs  IDashboardService.cs  IDeviceService.cs  IGreenHouseService.cs  IHardwareKitService.cs  IKitTypeService.cs  ILookupService.cs  IRuleService.cs  ISubscriberService.cs
Api/service.solution/iot.solution.service/Mapper/: Configuration.cs
Api/service.solution/iot.solution.service/Mapper/Mapping/: DeviceToUpdateDeviceModelMapping.cs  GreenHouseToUpdateEntityModelMapping.cs
Database/: service.Database.dacpac
Web/: angular.json  package-lock.json  package.json
iot.solution.database/: iot.solution.database.sqlproj  service.Database.refactorlog
iot.solution.entity/: Alert.cs  Company.cs  Crop.cs  Device.cs  HardwareKit.cs  KitDevice.cs  Role.cs
iot.solution.eventbus/: AzureServiceBusManager.cs
iot.solution.helper/: ConfigurationHelper.cs  IotConnectProvider.cs  SubscriberHelper.cs
iot.solution.host/: Startup.cs  appsettings.json  iot.solution.host.csproj  web.config
iot.solution.loghandler/: Logger.cs
iot.solution.logviewer/: Startup.cs  appsettings.Development.json  appsettings.json
iot.solution.model/: Configuration.txt  iot.solution.model.csproj
iot.solution.service/: iot.solution.service.csproj
service.app/: package-lock.json  package.json
(+524 files in other folders)
